# openspaces-cache

./: pom.xml
src/main/java/org/openspaces/cache/: GigaSpacesCache.java  GigaSpacesCacheFactoryBean.java  GigaSpacesCacheManager.java  MapEntry.java
src/test/java/org/openspaces/cache/: TestNoSpringCache.java  TestSpringGigaSpacesCache.java  TestSpringSimpleCache.java
src/test/java/org/openspaces/cache/model/: Book.java
src/test/java/org/openspaces/cache/service/: BookService.java  BookServiceImpl.java
src/test/resources/org/openspaces/cache/: TestNoSpringCache-context.xml  TestSpringGigaSpacesCache-context.xml  TestSpringSimpleCache-context.xml
